HeartsCounter/Pages/History/GamesHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartsCounter.Pages.History.GamesHistoryPage"
             xmlns:viewmodel="clr-namespace:HeartsCounter.ViewModels.History"
             x:DataType="viewmodel:GamesHistoryViewModel"
             xmlns:model="clr-namespace:HeartsCounter.Models.Games"
             xmlns:templates="clr-namespace:HeartsCounter.TemplateSelectors"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="{StaticResource Gradient_Dark_Gray}"
             Title="Games History">

    <ContentPage.Resources>
        <DataTemplate x:Key="DateTemplate"
                      x:DataType="viewmodel:TimelineItem">
            <Grid
                HeightRequest="30"
                Margin="30,10,0,10">
                <Label
                    Text="{Binding DateFormatted}"
                    Style="{StaticResource CommonBoldLabel}"
                    FontSize="22"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GameHistoryTemplate"
                      x:DataType="viewmodel:TimelineItem">

            <Border
                Margin="30, 10, 30, 10" 
                StrokeShape="RoundRectangle 5,5,5,5">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GamesHistoryViewModel}}, Path=SelectGameCommand}" CommandParameter="{Binding Game}"/>
                </Border.GestureRecognizers>
                
                <Border.Shadow>
                    <Shadow 
                        Brush="Black"
                        Offset="0,50"
                        Radius="5"
                        Opacity="0.5" />
                </Border.Shadow>
                <Grid
                    RowDefinitions="20*, 80*"
                    ColumnDefinitions="30*, 70*"
                    HeightRequest="100"
                    BackgroundColor="White">

                    <Image
                        Grid.RowSpan="2"
                        Source="{Binding Icon}"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"/>

                    <Label
                        Grid.ColumnSpan="2"
                        Text="{Binding Game.GameName}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Style="{StaticResource CommonBoldLabel}"
                        FontSize="16"/>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        RowDefinitions="*,*,*,*">

                        <Label
                            Text="{Binding Game.Winner.Name, StringFormat='Winner: {0}'}"
                            Style="{StaticResource CommonLightLabel}"
                            FontSize="14"/>

                        <Label
                            Grid.Row="1"
                            Text="{Binding Game.WinnerPoints, StringFormat='Points: {0}'}"
                            Style="{StaticResource CommonLightLabel}"
                            FontSize="14"/>

                        <Label
                            Grid.Row="2"
                            Text="{Binding Game.StartDate, StringFormat='Started Game: {0:dd MMMM yyyy}'}"
                            Style="{StaticResource CommonLightLabel}"
                            FontSize="14"/>

                        <Label
                            Grid.Row="3"
                            Text="{Binding Game.Duration, StringFormat='Duration: {0} min'}"
                            Style="{StaticResource CommonLightLabel}"
                            FontSize="14"/>

                    </Grid>

                </Grid>
            </Border>

        </DataTemplate>

        <templates:GameHistoryItemSelector x:Key="GameHistoryItemSelector"
                                           DateTemplate="{StaticResource DateTemplate}"
                                           GameHistoryTemplate="{StaticResource GameHistoryTemplate}" />
    </ContentPage.Resources>

    <Grid
        x:Name="MainGridLayout"
        RowDefinitions="200, *">

        <BoxView
            x:Name="BoxView"
            CornerRadius="0, 0, 25, 25"
            VerticalOptions="Start"
            Color="{StaticResource Gradient_Dark_Gray}"/>

        <!--list time filter-->
        <CollectionView
            x:Name="TimeFilterCollectionView"
            VerticalOptions="Start"
            Margin="10, 10, 10, 0"
            HeightRequest="30"
            ItemsSource="{Binding DatesIntervalFilterList}"
            SelectionMode="Single"
            SelectionChanged="SelectTimeFilter">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="viewmodel:DatesIntervalFilterModel">
                    <AbsoluteLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                           StrokeShape="RoundRectangle 5,5,5,5"
                           Margin="5,0,5,0"
                           Padding="8,0,8,0"
                           BackgroundColor="{Binding BackGroundColor}">
                            <StackLayout
                                VerticalOptions="Center">
                                <Label Text="{Binding DateDescription}"
                                    Style="{StaticResource CommonBoldLabel}"
                                    FontSize="16" 
                                    TextColor="Black"/>
                            </StackLayout>
                        </Border>
                    </AbsoluteLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--List Games filter-->
        <CollectionView
            x:Name="GamesFilterCollectionView"
            Margin="10, 60, 10, 40"
            ItemsSource="{Binding GamesFilterList}"
            SelectionMode="Single"
            SelectionChanged="SelectGameFilter">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="viewmodel:GameFilterModel">
                    <AbsoluteLayout
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="5,0,10,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="Transparent"
                            StrokeThickness="3"
                            IsVisible="{Binding Selected}"
                            Stroke="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                        </Border>

                        <Image
                            Source="{Binding Image}"
                            Margin="0,-10,0,0"
                            AbsoluteLayout.LayoutBounds="0.5,0.4,45,45"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                            Text="{Binding Name}"
                            AbsoluteLayout.LayoutBounds="0.5,0.8,100,20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource CommonLightLabel}"
                            TextColor="Black"
                            FontSize="16"
                            AbsoluteLayout.LayoutFlags="PositionProportional" />

                    </AbsoluteLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Games Timeline-->
        <CollectionView
            x:Name="TimelineCollectionView"
            Grid.Row="1"
            ItemsSource="{Binding GamesList}"
            ItemTemplate="{StaticResource GameHistoryItemSelector}"
            Scrolled="MainCollectionViewScrolled">
            <CollectionView.EmptyView>
                <ContentView>
                    <AbsoluteLayout>
                        <Image
                            Source="ic_no_history"
                            AbsoluteLayout.LayoutBounds="0.5,0.4,200,200"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                            Text="Without games finished"
                            AbsoluteLayout.LayoutBounds="0.5,0.75,300,25"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource CommonLightLabel}"
                            FontSize="20"
                            AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

        <ActivityIndicator 
            Grid.RowSpan="2"
            HeightRequest="50"
            IsRunning="{Binding IsBusy}"
            Color="{StaticResource Gradient_Color_2}"/>
    </Grid>

</ContentPage>