HeartsCounter/Pages/CurrentGame/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartsCounter.Pages.CurrentGame.GamePage"
             xmlns:viewmodel="clr-namespace:HeartsCounter.ViewModels.CurrentGame"
             x:DataType="viewmodel:GameViewModel"
             xmlns:model="clr-namespace:HeartsCounter.Models.Games"
             Shell.NavBarIsVisible="True"
             xmlns:local="clr-namespace:HeartsCounter.Helpers.Converters"
             xmlns:templates="clr-namespace:HeartsCounter.Templates"
             xmlns:playerModel="clr-namespace:HeartsCounter.Models"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GamePointsColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>

        <DataTemplate x:Key="ScoreHeaderTemplate"
                      x:DataType="model:RoundHeader">
            <Grid
                ColumnDefinitions="55, 5, *"
                RowDefinitions="*,5">
                
                <!--table title-->
                <Label
                    HeightRequest="55"
                    WidthRequest="55"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource CommonBoldLabel}"
                    Text="{Binding RoundHeaderTitle}"/>

                <!--line separator-->
                <BoxView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    WidthRequest="2"
                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>

                <!--Players List-->
                <StackLayout
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    BindableLayout.ItemsSource="{Binding Players}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate
                            x:Name="playerColunm"
                            x:DataType="playerModel:Player">
                            <Grid
                                RowDefinitions="55, *"
                                ColumnDefinitions="*, 5">
                                <Border
                                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                    StrokeThickness="2">
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        HeightRequest="55"
                                        WidthRequest="100"
                                        Padding="5,0,5,0"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource CommonBoldLabel}"/>
                                </Border>

                                <BoxView
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    WidthRequest="2"
                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
                <!--line separator-->
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HeightRequest="2"
                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NormalRoundLabelTemplate"
                      x:DataType="model:RoundData">
            <Grid
                ColumnDefinitions="55, 5, *">

                <!--left numbers-->
                <Label
                    HeightRequest="25"
                    WidthRequest="55"
                    Text="{Binding RoundNumber}"
                    Margin="0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource CommonBoldLabel}"/>

                <!--line separator-->
                <BoxView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    WidthRequest="2"
                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>

                <!--Players Points-->
                <StackLayout
                    Grid.Column="2"
                    Orientation="Horizontal"
                    BindableLayout.ItemsSource="{Binding RoundPoints}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="104, 5">

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding .}"
                                    HeightRequest="25"
                                    WidthRequest="55"
                                    Padding="5,0,5,0"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource CommonBoldLabel}"/>

                                <BoxView
                                    Grid.Column="1"
                                    WidthRequest="2"
                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LastRoundLabelTemplate"
                      x:DataType="model:RoundData">
            <Grid
                ColumnDefinitions="55, 5, *">

                <!--points values-->
                <Label
                    HeightRequest="25"
                    WidthRequest="55"
                    Text="{Binding RoundNumber}"
                    Margin="0,0,0,100"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource CommonBoldLabel}"/>

                <!--line separator-->
                <BoxView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    WidthRequest="2"
                    Margin="0,0,0,100"
                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>

                <!--Players Points-->
                <StackLayout
                    x:Name="StackLayoutView"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    BindableLayout.ItemsSource="{Binding RoundPoints}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="104, 5"
                                Margin="0,0,0,100">

                                <Label
                                    x:Name="pointsLabel"
                                    Grid.Column="0"
                                    Text="{Binding .}"
                                    HeightRequest="25"
                                    WidthRequest="55"
                                    Padding="5,0,5,0"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource CommonBoldLabel}"
                                    TextColor="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}, AncestorLevel=2}, Path=BindingContext, Converter = {StaticResource ColorConverter}, ConverterParameter={x:Reference pointsLabel}}"/>

                                <BoxView
                                    Grid.Column="1"
                                    WidthRequest="2"
                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </DataTemplate>

        <templates:ScoreCellTemplateSelector x:Key="ScoreCellTemplateSelector"
                                             ScoreHeaderTemplate="{StaticResource ScoreHeaderTemplate}"
                                             NormalRoundLabelTemplate="{StaticResource NormalRoundLabelTemplate}" 
                                             LastRoundLabelTemplate="{StaticResource LastRoundLabelTemplate}" />
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="*, 80"
        ColumnDefinitions="*">

        <ScrollView
            Grid.RowSpan="2"
            Orientation="Vertical">
            <ScrollView
                Orientation="Horizontal">
                <StackLayout
                    BindableLayout.ItemsSource="{Binding Rounds}"
                    BindableLayout.ItemTemplateSelector="{StaticResource ScoreCellTemplateSelector}">
                </StackLayout>
            </ScrollView>
        </ScrollView>
        
        <!--Add points button-->
        <Button
            Grid.Row="1"
            Margin="0"
            Padding="0"
            HorizontalOptions="Center"
            Clicked="AddRoundButtonClick"
            Text="Add round"
            IsVisible="{Binding FromHistoryPage}"
            Style="{StaticResource PositiveButton}"/>
    </Grid>
    
</ContentPage>