HeartsCounter/Pages/CurrentGame/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartsCounter.Pages.CurrentGame.GamePage"
             xmlns:viewmodel="clr-namespace:HeartsCounter.ViewModels.CurrentGame"
             x:DataType="viewmodel:GameViewModel"
             xmlns:model="clr-namespace:HeartsCounter.Models"
             Shell.NavBarIsVisible="True"
             xmlns:local="clr-namespace:HeartsCounter.Helpers.Converters" 
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GamePointsColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="*, 80"
        ColumnDefinitions="*">
        <ScrollView>
            <Grid
                RowDefinitions="55, *"
                ColumnDefinitions="55, 5, *">
                
                <!--Rounds label title-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Rounds"
                    HeightRequest="55"
                    WidthRequest="55"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource CommonBoldLabel}"/>

                <BoxView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    WidthRequest="2"
                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>

                <!--rounds number-->
                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    RowHeight="25"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding Rounds}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    HeightRequest="25"
                                    WidthRequest="55"
                                    Text="{Binding}"
                                    Margin="0"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource CommonBoldLabel}"/>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Players List-->
                <CollectionView
                    x:Name="PlayersCollectionView"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    ItemsSource="{Binding Players}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:Name="playerColunm"
                            x:DataType="model:Player">
                            <Grid
                                RowDefinitions="55, *"
                                ColumnDefinitions="*, 5">
                                <Border
                                    Stroke="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                    StrokeThickness="2">
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        HeightRequest="55"
                                        MinimumWidthRequest="60"
                                        Padding="5,0,5,0"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource CommonBoldLabel}"/>
                                </Border>

                                <BoxView
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    WidthRequest="2"
                                    Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>

                                <!--players points-->
                                <StackLayout
                                    BindableLayout.ItemsSource="{Binding Points}"
                                    Grid.Row="1">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label
                                                    Text="{Binding .}"
                                                    HeightRequest="25"
                                                    WidthRequest="55"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource CommonLightLabel}"
                                                    TextColor="{Binding Source={RelativeSource Self}, Path=Text, Converter = {StaticResource ColorConverter}, ConverterParameter={x:Reference Name=PlayersCollectionView} }"
                                                    />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        
        <!--Add points button-->
        <Button
            Grid.Row="1"
            Margin="0"
            Padding="0"
            HorizontalOptions="Center"
            Clicked="AddRoundButtonClick"
            Text="Add round"
            Style="{StaticResource PositiveButton}"/>
    </Grid>
    
</ContentPage>